#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//指针
//内存 - 空间
//现实空间 - 地址标识
//1.内存是怎么编号的
//2.一个这样的内容空间是多大空间

//电脑常见有32位和64位 - 其中指的是32/64根地址线 - 通电 - 1/0
//把电信号转换成数字信息：1和0组成的二进制序列
//32位例如：00000000 00000000 00000000 00000000，就是一个内存编号，是该内存的地址，有2的32次方个内存单位

//假设一个内存单元是1bit
//计算机能管理的空间就是4294967296（2^32）bit /8 = 536,870,912Byte /1024 = 524,288KB /1024 = 512MB /1024 =0.5G
//插入- 1byte = 8bit - 8个地址

//最终：一个内存单元就是一个字节（第一个问题的答案）

//

int main()
{
	//int a = 10;//a在内存中要分配空间的 - 4个字节
	//&a;//拿到的其实是第一个字节的地址
	//printf("%p\n", &a);//%p 专门用来打印地址的
	//int* pa = &a;//pa是用来存放地址的，在c语言中叫pa位指针变量
	////* 说明pa是指针变量
	////int 说明pa指向的对象是int类型的

	//char ch = 'w';
	//char* pc = &ch;

	int* pa = &pa;

	return 0;
}