#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//常见关键字
//1.c语言提供的，不能自己创建关键字
//2.变量名不能是关键字

//atuo 是自动的 ~每个局部变量都是auto修饰的
//extern是用来声明外部符号的
//register 寄存关键字

//signed描述有符号的数值
//unsigned描述无符号的数值

//static 静态的

//union 联合体（共用体）

//void 无 - 空

//volatile c语言暂时不讲

//define、include是不是关键字？
//不属于关键字，它们是预处理关键字

//int main()
//{
//	/*auto int a = 10;*///自动创建，自动销毁 - 自动变量 - auto基本省略
//	//
//	//auto 新的c语言也有新的用法 - 暂时不考虑
//
//	//
//	//大量、频繁被使用的数据，想存放在寄存器中，提升效率
//	//
//	/*register int num = 100;*///建议num的值存放寄存器中
//
//	//计算机中数据可以存放到哪里？
//	//高速缓存		几十个MB
//	//寄存器		更小
//	//内存	  8G - 更快
//	//硬盘    500G - 购买的 - 较快
//	//网盘    2T - 免费的 - 需要网速较慢
//	//越往上造价越高，存储速度越快，空间越小
//
//
//
//	return 0;
//}